TriviaClient/TriviaClient/CreateRoom.xaml

<Window x:Class="TriviaClient.CreateRoom"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.523,0.623">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Create room"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBox Name="roomName"
                             Foreground="Black"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Room Name"
                             FontSize="17"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="20,23,0,177" Grid.Row="1"/>

            <TextBox Name="timeForQ"
                             Foreground="Black"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Time for question"
                             FontSize="17"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="0,23,0,177" Grid.Row="1"/>

            <TextBox Name="noOfPlayers"
                             Foreground="Black"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Number of players"
                             FontSize="17"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="543,23,0,177" Grid.Row="1"/>

            <Button Name="menu" Content="Return to menu" Height="45" Margin="10,34,483,146" Click="menu_Click"/>
            <TextBlock Name="message" Text="" Margin="164,131,186,18" Foreground="Red"/>
            <Button Name="create" Height="45" Content="Create room" Margin="272,113,272,68" Click="create_Click" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
