TriviaClient/TriviaClient/Game.xaml

<Window x:Class="TriviaClient.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>

        <Grid Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#1bf53f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Name="question"
                           Text=""
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black" Margin="198,34,198,122"/>
            <TextBlock Name="countdown" Text="ffdsfds" FontWeight="SemiBold" FontFamily="helvetica" Foreground="Black" Margin="625,43,38,132"/>
            <TextBlock Name="quesNum" Text="Question Number " FontWeight="SemiBold" FontFamily="helvetica" Foreground="Black" Margin="38,44,625,131"/>
            <TextBlock Name="message" Text="" Margin="223,76,223,54" Foreground="Black" TextWrapping="Wrap"/>
            <Button Name="ans1" Content="" Margin="76,96,466,72" Grid.Row="1" Click="ans_Click"/>
            <Button Name="ans2" Content="" Margin="466,96,76,72" Grid.Row="1" Click="ans_Click"/>
            <Button Name="ans3" Content="" Margin="466,10,76,158" Grid.Row="1" Click="ans_Click"/>
            <Button Name="ans4" Content="" Margin="76,10,466,158" Grid.Row="1" Click="ans_Click"/>
        </Grid>

    </Grid>
</Window>
