TriviaClient/TriviaClient/HighScores.xaml

<Window x:Class="TriviaClient.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.523,0.623">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="High Scores"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Name="menu" Content="Return to menu" Height="45" Margin="10,34,483,146" Click="menu_Click"/>
            <TextBlock Name="message" Text="" TextWrapping="Wrap" FontSize="17" Margin="208,131,208,22" Foreground="Black"/>
            <TextBlock Name="user1" Text="First: " TextWrapping="Wrap" FontSize="17" Margin="68,207,542,163" Foreground="Black" Grid.RowSpan="2"/>
            <TextBlock Name="user2" Text="Second: " TextWrapping="Wrap" FontSize="17" Margin="324,207,324,163" Foreground="Black" Grid.RowSpan="2"/>
            <TextBlock Name="user3" Text="Third: " TextWrapping="Wrap" FontSize="17" Margin="579,207,68,163" Foreground="Black" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
