TriviaClient/TriviaClient/Info.xaml

<Window x:Class="TriviaClient.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="491"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,0,10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#db9214" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Text="About us"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="50"
                           Foreground="Black" Margin="140,38,141,170" RenderTransformOrigin="0.182,0.39"/>

        </Grid>
        <TextBlock FontFamily="Calibry" Name="message" Text="We are the developers of trivia project 2022, Ariel Zaken and Tomer Toorjeman. We hope that in the future a company will buy our finished product. Thank you for your support and have fun!" FontSize="30" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black" Margin="29,136,35,62"/>
        <Button Name="home" Content="🏠" Margin="29,33,402,472" Click="home_Click"/>
    </Grid>
</Window>