TriviaClient/TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#1bf53f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Text="Home page"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black" Margin="332,43,332,124"/>
        </Grid>
        <Button Name="LogIn" Content="Login" Margin="54,200,622,155" Click="LogIn_Click" Height="45"/>
        <Button Name="Signup" Content="Signup" Height="45" Margin="51,288,619,67" Click="Signup_Click"/>
        <Button Name="info" Content="ℹ" Width="50" Height="50" Margin="700,32,50,318" Click="info_Click"/>
        <Button Name="exit" Content="Exit" Height="45" Margin="51,37,653,318" Click="exit_Click"/>
    </Grid>
</Window>