TriviaClient/TriviaClient/Room.xaml

<Window x:Class="TriviaClient.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.523,0.623" Margin="5,10,-5,-10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Name="timePerQ"
                    Text="Time Per Question:"
                    FontWeight="Normal"
                    FontFamily="helvetica"
                    FontSize="21"
                    Foreground="#FF3E3232"
                    HorizontalAlignment="Left" Margin="554,169,0,243" Width="205"/>

            </Border>

            <TextBlock Text="Players"
                           FontWeight="Bold"
                           FontFamily="helvetica"
                           FontSize="36"
                           Foreground="#FF3E3232"
                           HorizontalAlignment="Left" Margin="330,40,0,144" Width="164" TextAlignment="Center"/>
            <StackPanel Name="players" Orientation="Vertical" Margin="306,112,306,51" Grid.RowSpan="2">
            </StackPanel>
            <Button Name="start" Content="Start Game" Margin="56,128,556,65" Click="start_Click"/>
            <TextBlock Name="message" Text="" TextWrapping="Wrap" FontSize="17" Margin="208,131,208,0" Foreground="Black" Height="72" VerticalAlignment="Top"/>
            <TextBlock Text="Game Details"
                FontWeight="Bold"
                FontFamily="helvetica"
                FontSize="36"
                Foreground="#FF3E3232"
                HorizontalAlignment="Left" Margin="557,40,0,150" Width="224" TextAlignment="Center"/>
            <TextBlock Text="Actions"
                FontWeight="Bold"
                FontFamily="helvetica"
                FontSize="36"
                Foreground="#FF3E3232"
                HorizontalAlignment="Left" Margin="78,40,0,150" Width="144"/>
            <Button Name="return" Content="Leave Room" Margin="56,183,556,10" Click="return_Click"/>
            <TextBlock Name="qCount"
                Text="Question Count:"
                FontWeight="Normal"
                FontFamily="helvetica"
                FontSize="22"
                Foreground="#FF3E3232"
                HorizontalAlignment="Left" Margin="557,124,0,71" Width="179"/>
            <TextBlock Name="maxPlayers"
                Text="Max Players:"
                FontWeight="Normal"
                FontFamily="helvetica"
                FontSize="22"
                Foreground="#FF3E3232"
                HorizontalAlignment="Left" Margin="557,0,0,195" Width="179" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
