TriviaClient/TriviaClient/Signup.xaml

<Window x:Class="TriviaClient.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="903"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#1bf53f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Text="Signup page"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black" Margin="386,62,370,170"/>

            <TextBox Name="username"
                             Foreground="Black"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Username"
                             FontSize="17"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="56,234,0,10"/>

            <PasswordBox Name ="password"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Password"
                             FontSize="17"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="188"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="56,24,659,220" Grid.Row="1"/>

            <TextBox Name="email"
                             Foreground="Black"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Email"
                             FontSize="17"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="56,82,0,161" Grid.Row="1"/>

            <TextBox Name="phone"
                             Foreground="Black"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Phone number"
                             FontSize="17"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="0,24,0,219" Grid.Row="1"/>

            <TextBox Name="birthDate"
                             Foreground="Black"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Birth date"
                             FontSize="17"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="0,234,0,10"/>

            <TextBox Name="apt"
                             Foreground="Black"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Apartment"
                             FontSize="17"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="625,82,0,161" Grid.Row="1"/>

            <TextBox Name="city"
                             Foreground="Black"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="City"
                             FontSize="17"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="625,234,0,10"/>

            <TextBox Name="street"
                             Foreground="Black"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Street"
                             FontSize="17"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="625,24,0,219" Grid.Row="1"/>

        </Grid>
        <TextBlock Name="message" Text="" FontSize="13" TextWrapping="Wrap" Foreground="OrangeRed" Margin="152,122,185,335"/>
        <Button Name="home" Content="🏠" Margin="45,42,798,463" Click="home_Click"/>
        <Button Name="register" Width="100" Height="40" Content="SIGNUP" Margin="402,433,401,64" Click="register_Click"/>
    </Grid>
</Window>