TriviaClient/TriviaClient/UserStats.xaml

<Window x:Class="TriviaClient.UserStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.523,0.623">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text=""
                           Name="message"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Name="menu" Content="Return to menu" Height="45" Margin="10,34,483,146" Click="menu_Click"/>
            <TextBlock Name="correctAnswers" Text="Correct answers: " TextWrapping="Wrap" FontSize="17" Margin="438,102,172,49" Foreground="Black" Grid.Row="1"/>
            <TextBlock Name="noOfGames" Text="Number of games: " TextWrapping="Wrap" FontSize="17" Margin="62,101,548,49" Foreground="Black" Grid.Row="1"/>
            <TextBlock Name="totalAnswers" Text="Total answers: " TextWrapping="Wrap" FontSize="17" Margin="438,0,172,154" Foreground="Black" Grid.Row="1"/>
            <TextBlock Name="avgTime" Text="Average time per answer: " TextWrapping="Wrap" FontSize="17" Margin="62,0,548,148" Foreground="Black" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
